#!/usr/bin/env python3
"""
url="http://wxs.ign.fr/x7yv499pbcguxhhxh8syehwe/geoportail/wmts?service=WMTS&Request=GetCapabilities"
url="https://data.geopf.fr/private/wmts?service=WMTS&Request=GetCapabilities&apikey=FvnDy7DuJbtW6h00p3GzeEYMO3dDJUwr"
usage: curl $url | python3 wmts.py
"""
import sys
import lxml.etree
doc = lxml.etree.fromstring(sys.stdin.read().encode())
ids = doc.xpath("//ns:Layer/ows:Identifier", namespaces={"ns": "http://www.opengis.net/wmts/1.0", "ows": "http://www.opengis.net/ows/1.1"})
dat = [i.text for i in ids]
print(dat)
"""
['GEOGRAPHICALGRIDSYSTEMS.CASSINI', 'GEOGRAPHICALGRIDSYSTEMS.ETATMAJOR40', 'GEOGRAPHICALGRIDSYSTEMS.MAPS', 'GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD', 'GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-OACI', 'GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN25TOUR', 'GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN50.1950', 'GEOGRAPHICALGRIDSYSTEMS.MAPSCV', 'HR.ORTHOIMAGERY.ORTHOPHOTOS', 'ORTHOIMAGERY.ORTHO-SAT.SPOT.2014', 'ORTHOIMAGERY.ORTHO-SAT.SPOT.2015', 'ORTHOIMAGERY.ORTHO-SAT.SPOT.2016', 'ORTHOIMAGERY.ORTHO-SAT.SPOT.2017', 'ORTHOIMAGERY.ORTHO-SAT.SPOT.2018', 'ORTHOIMAGERY.ORTHO-SAT.SPOT.2019', 'ORTHOIMAGERY.ORTHO-SAT.SPOT.2020', 'ORTHOIMAGERY.ORTHO-SAT.SPOT.2021', 'ORTHOIMAGERY.ORTHOPHOTOS', 'ORTHOIMAGERY.ORTHOPHOTOS.1950-1965', 'ORTHOIMAGERY.ORTHOPHOTOS.1965-1980', 'ORTHOIMAGERY.ORTHOPHOTOS.1980-1995', 'ORTHOIMAGERY.ORTHOPHOTOS2000-2005', 'ORTHOIMAGERY.ORTHOPHOTOS2002', 'ORTHOIMAGERY.ORTHOPHOTOS2006-2010', 'ORTHOIMAGERY.ORTHOPHOTOS2007', 'ORTHOIMAGERY.ORTHOPHOTOS2011', 'ORTHOIMAGERY.ORTHOPHOTOS2013', 'ORTHOIMAGERY.ORTHOPHOTOS2016']
"""
